# ഇഷ്ടിക
ഞാൻ വീടുപണിക്ക് വേണ്ടിയ [ഇഷ്ടികയെക്കുറിച്ച് ഉള്ള ഒരു ലേഖനം](https://www.manoramaonline.com/homestyle/nest/2020/09/30/mud-brick-or-cement-brick-better-for-house-construction.html) ഇന്നു വായിച്ചു. അതിൽനിന്നും മനസിലാക്കിയ കാര്യങ്ങൾ ഇവിടെ കുറിക്കുന്നു.

## ചുടുകട്ടയോ സിമൻ്റിഷ്ടികയോ?
കളിമണ്ണിൽ നിർമിച്ച് ചൂളയിൽ ചുട്ടെടുത്ത ചുടുകട്ടയ്ക്ക് സിമൻ്റിഷ്ടികയെക്കാളും ഈടും ഉറപ്പും കൂടുതലാണ്. ചെലവും. ഇവയിൽ ഏത് തെരഞ്ഞെടുത്താലും ശ്രദ്ധിക്കേണ്ട കാര്യം അതിൻ്റെ ഈട് വീടുപണിക്ക് അനുയോജ്യമായതാണെന്നതാണ്. കംപ്രസീവ് സ്ട്രെങ്ത് ചുടുകട്ടയ്ക്ക്  7.5 Newton /mm2 നു മുകളിലും സിമന്റ് കട്ടക്ക് 5 N/mm 2 നു മുകളിലും ആണെങ്കിൽ അത് ഉത്തമം ആണ്
### ചുടുകട്ട
ചുട്ടെടുത്ത ഇഷ്ടിക രണ്ടുതരം ഉണ്ട്. ഒന്ന്, സാധാരണ ചൂള ഇഷ്ടിക, വയർകട്ട് (മെഷീൻ കട്ട്) ഇഷ്ടിക എന്നിവയാണവ. നാടൻ ഇഷ്ടികയ്ക്ക് ആറു രൂപ മുതൽ എട്ടു രൂപവരെ വിലയുണ്ടെങ്കിൽ വയർകട്ട് ഇഷ്ടികയ്ക്ക് എട്ടു രൂപ മുതൽ പത്തു രൂപവരെയാണു വില.
#### ഗുണമേന്മ
രണ്ട് ഇഷ്ടികകൾ തമ്മിൽ പിടിക്കുമ്പോൾ ലോഹത്തിൽ അടിക്കുന്ന ശബ്ദമാണു വരുന്നത് എങ്കിൽ നല്ല ഇഷ്ടികയാണ് എന്ന് ഉറപ്പിക്കാം. അതുപോലെ ഗുണമേന്മയുള്ള ഇഷ്ടികയാണെങ്കിൽ ഒരു മീറ്റർ ഉയരത്തിൽനിന്നു താഴേക്കിട്ടാൽ പൊട്ടില്ല.
### സിമൻ്റ് കട്ട
ഇത്തരം സിമന്റ് ബ്ലോക്കുകൾ തന്നെയാണ് ഹോളോ ബ്രിക്സ് ആയും സോളിഡ് ബ്രിക്ക് ആയും ലഭിക്കുന്നത്. ഹോളോ ബ്രിക്കിന്റെ ഉൾവശം പൊള്ളയായിരിക്കും. അതിനാൽ കെട്ടിട നിർമാണത്തിനു യോജ്യമല്ല. പകരം അതിർത്തി മതിലുകൾക്കായാണു കൂടുതലും ഉപയോഗിക്കുന്നത്.
രണ്ടുനിലയുള്ള ഒരു വീടിന് എട്ടിഞ്ച് ഘനമുള്ള സിമന്റ് കട്ട ഉപയോഗിക്കുന്നതാണ് നല്ലത്. ഒരു ബാച്ച് കട്ടയും മറ്റൊന്നും തമ്മിലും വലിയ വ്യത്യാസം ഉണ്ട്. ഇതു കണക്കാക്കി സിമന്റ് കട്ടകളാണ് ഉപയോഗിക്കുന്നതെങ്കിൽ അതിന്റെ ഗുണനിലവാര പരിശോധനകൾ ഓരോ ബാച്ചിലും നടത്തണം.
#### ശ്രദ്ധിക്കേണ്ട കാര്യങ്ങൾ
സിമന്റ് ബ്ലോക്ക് ഉപയോഗിച്ച് ചെയ്യുമ്പോൾ ശരിയായ രീതിയിലല്ല നിർമാണമെങ്കിൽ പൊട്ടൽ വീഴാൻ സാധ്യത ഉണ്ട്. ഇതിനു പ്രധാനമായ കാരണം നിർമാണത്തിലുള്ള പിഴവുകളാണ്. നിർമാണ സമയത്തു വെള്ളം മെറ്റീരിയൽ പാർട്ടിക്കുകൾക്കിടയിൽ കയറുമ്പോൾ അതു വികസിക്കുകയും, പിന്നീട് ഈ വെള്ളം നഷ്ടപ്പെടുമ്പോൾ ചുരുങ്ങുകയും ചെയ്യുന്നു.
സിമന്റ് അല്ലെങ്കിൽ ലൈം ബേസ്ഡ് ആയിട്ടുള്ള എല്ലാ മെറ്റീരിയലുകളും ഈ സ്വഭാവം പ്രകടമാക്കുന്നു. സിമന്റ്കട്ട നിർമാണത്തിലും, ചാന്ത് നിർമാണത്തിലും ആവശ്യത്തിനു മാത്രം വെള്ളം ഉപയോഗിക്കുക എന്നതാണ് ഇതിനുള്ള പ്രതിവിധി. പൊടി നിറഞ്ഞ മണൽ ഉപയോഗിക്കാൻ പാടില്ല. പാറപ്പൊടി എന്ന പേരിൽ വരുന്ന നേർത്ത പൊടിപോലുള്ള മണൽ യാതൊരു കാരണവശാലും സിമന്റ്കട്ട നിർമാണത്തിലും, ചാന്ത് നിർമാണത്തിലും ഉപയോഗിക്കരുത്, ഇതു നിർമാതാക്കൾ ശ്രദ്ധിക്കേണ്ട കാര്യമാണ്. അതിനാൽ ഇഷ്ടികകൾ തിരഞ്ഞെടുക്കുന്നതിനെക്കാൾ ഏറെ ശ്രദ്ധയോടെ വേണം സിമന്റ്കട്ടകൾ തിരഞ്ഞെടുക്കാൻ.